nav {
    height: 10%;
    min-height: 3rem;
    position: sticky;
    background: #343a40;
    color: #f3b806;
    .logo {
        color: #f3b806;
      flex: 14;
      display: inline-flex;
      font-size: 20px;
      padding: 2%;
      font-weight: 500;
    }
  
    .history,
    .sign-out-btn {
        color: #f3b806;
      flex: 1;
      display: inline-flex;
      justify-content: flex-end;
      padding: 2%;
    }
    a {
      color: #d0a111;
      text-decoration: none;
      background-color: transparent;
  }
  }
  
  main {
    position: fixed;
    background-image: url("../../../assets/imgs/stock1-img.jpg");
    background-repeat: no-repeat;
    opacity: 0.75;
    width: 100% !important;
    height: 90% !important;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .btn-primary {
    position: relative;
    width: 3rem;
    height: 3rem;
    background-color: #595c5f;
    border: none;
    background: #f3b806;
    box-shadow: 1.5px 1.5px #6c757d78;
    color: black;
    border-radius: 5rem;
    font-size: 1rem;
    font-weight: 500;
  }
  
  .btn-primary-large {
    position: relative;
    width: 10rem;
    height: 10rem;
    background-color: #595c5f;
    border: none;
    background: #f3b806;
    box-shadow: 1.5px 1.5px #6c757d78;
    color: black;
    border-radius: 5rem;
    font-size: 1rem;
    font-weight: 500;
    span {
      display: block;
      font-size: 3rem;
    }
  }
  
  .create-btn {
    background: #eeb408;
    margin-left: auto;
    display: flex;
    font-size: 13px;
    font-weight: 500;
    align-items: center;
    justify-content: center;
  }
  
  .mat-card {
    transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
    display: block;
    position: relative;
    padding: 16px;
    border-radius: 4px;
    width: 100%;
    margin: auto;
    padding: 0;
    min-height: 100%;
    padding-bottom: 0.2rem;
    overflow: auto;
    .add-item {
      display: flex;
      justify-content: center;
      align-items: center !important;
      border-bottom: 1px solid grey;
      align-items: center;
      padding: 0.5em;
      background: #f6ca45;
      min-height: 3rem !important;
      height: 3rem !important;
      label {
        display: inline-flex;
        margin-bottom: 0;
        width: 20%;
        font-size: 14px;
        font-weight: 500;
      }
  
      .btn {
        margin: 0 0.5em;
        background: black;
        color: #edc345;
        width: 2.5rem;
        height: 2.5rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
  
  .mat-input-element {
    caret-color: black !important;
  }
  
  .card-holder {
    width: 100%;
    height: 85%;
  }
  
  .no-item {
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    margin: auto;
    position: absolute;
  }
  .form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    margin-top: 0.5rem;
    height: 100%;
  }
  
  .mat-form-field {
    display: inline-block;
    position: relative;
    text-align: left;
    width: 75%;
  }
  
  .item {
    display: flex;
    /* width: 45%; */
    align-items: center;
    justify-content: center;
    padding: 0.5em;
    input {
      width: 40%;
      font-size: 12px;
    }
    .btn {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 2rem;
      height: 2rem;
      margin: 0.5em;
    }
  }
  
  .mat-list {
    height: 2.5rem;
    overflow: hidden;
    padding: 0 !important;
    border-bottom: 1px solid #646e7696;
    width: 80%;
    margin: auto;
    border-radius: 0.3rem;
    margin: 0.2em auto;
  }
  
  ::ng-deep .mat-list-item {
    height: auto !important;
    font-size: 12px;
    display: flex;
    height: 2.5em !important;
    padding: 0;
  
    .mat-list-item-content {
      span {
        display: inline-flex;
        flex: 80;
      }
      .btn {
        width: 1.5rem;
        height: 1.5rem;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        flex: 0;
        span {
          font-size: 16px;
        }
      }
    }
  }
  
  .form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: black;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgb(52 58 64 / 16%);
  }
  
  .btn-primary:not(:disabled):not(.disabled).active,
  .btn-primary:not(:disabled):not(.disabled):active,
  .show > .btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #edc345;
    border-color: #edc345;
  }
  
  .item-save {
    display: flex;
    margin: auto;
    background: black;
    height: 2rem;
    width: 5.5rem;
    justify-content: center;
    align-items: center;
    color: #f8d774;
  }
  
  .final-save {
    width: 130px !important;
    display: inline-block;
    margin: 0.5em 1em;
    background: #f8d774;
    justify-content: center;
    align-items: center;
    color: black;
    float: right;
  }
  .mat-temp{
    min-height: 153%;
  
  }